server.port=8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/alces?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
#spring.datasource.username=root
#spring.datasource.password=root
#扫描xml文件
mybatis.type-aliases-package=com.mybaties.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#Mycat
#主数据库
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.write.jdbc-url=jdbc:mysql://192.168.116.129:3306/alces?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&;allowMultiQueries=true
spring.datasource.write.username=root
spring.datasource.write.password=root
#从数据库
spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.read.jdbc-url=jdbc:mysql://192.168.116.135:3306/alces?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&;allowMultiQueries=true
spring.datasource.read.username=root
spring.datasource.read.read-only=true
spring.datasource.read.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource